{
    "name": "ikruchynskyi/data-migration-tool-helper",
    "description": "Migration Tool Helper",
    "version": "1.0.0-alpha",
    "require": {
        "symfony/console": "~2.3, !=2.7.0",
        "magento/framework": "~101.0.0",
        "monolog/monolog": "^1.17",
        "magento/data-migration-tool": "*"
    },
    "autoload": {
        "files" : ["registration.php"]
    }
}
